package baitap2;

import java.util.Scanner;
import java.util.ArrayList;

public class bai3 {

    public static void main(String[] args) {
        Scanner non = new Scanner(System.in);
        ArrayList<Double> cha = new ArrayList<>();
        System.out.print("nhap so luong don gia :");
        int n =non.nextInt();
        for(int i = 1;i<=n;i++){   
        System.out.print(" don gia "+i+" :");
        double m = non.nextDouble();
        cha.add(m);
        }
        System.out.print("danh sach gia :");
        for (int i = 0; i < cha.size(); i++) {
            System.out.print("  "+cha.get(i));
        }
    }
}
