package EXT6;

public class bai1 {
    public static int nhapMangvaSum(int[] b) {
        int sum = 0;
        for (int i = 0; i < b.length; i++) {
            System.out.println("mang " + i + ": " + b[i]);
            sum += b[i];
        }
        return sum;
    }

    public static void daomang(int[] b) {
    for (int i = 0; i < b.length / 2; i++) {
        int dao = b[i];
        b[i] = b[b.length - 1 - i];
        b[b.length - 1 - i] = dao;
    }

    System.out.println("Mang sau khi dao:");
    inMang(b);
}


    public static void kiemTraPhanTu(int[] b) {
    String soChan = "Mang so chan: ";
    String chia3 = "Mang chia het cho 3: ";
    String chia5 = "Mang chia het cho 5: ";
    String chia3va5 = "Mang chia het cho ca 3 va 5: ";

    for (int i = 0; i < b.length; i++) {
        if (b[i] % 2 == 0) {
            soChan += b[i] + " ";
        }
        if (b[i] % 3 == 0) {
            chia3 += b[i] + " ";
        }
        if (b[i] % 5 == 0) {
            chia5 += b[i] + " ";
        }
        if (b[i] % 3 == 0 && b[i] % 5 == 0) {
            chia3va5 += b[i] + " ";
        }
    }

    System.out.println(soChan);
    System.out.println(chia3);
    System.out.println(chia5);
    System.out.println(chia3va5);
}



    public static void sapXepTangDan(int[] b) {
        for (int i = 0; i < b.length - 1; i++) {
            for (int j = i + 1; j < b.length; j++) {
                if (b[i] > b[j]) {
                    int m = b[i];
                    b[i] = b[j];
                    b[j] = m;
                }
            }
        }
    }

    public static void sapXepGiamDan(int[] b) {
        for (int i = 0; i < b.length - 1; i++) {
            for (int j = i + 1; j < b.length; j++) {
                if (b[i] < b[j]) {
                    int m = b[i];
                    b[i] = b[j];
                    b[j] = m;
                }
            }
        }
    }

    public static void inMang(int[] b) {
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        int[] b = {5,10,15,20,21,22,33,55};

        int sum = nhapMangvaSum(b);
        daomang(b);
        System.out.println("tong: " + sum);
       

        sapXepTangDan(b);
        System.out.println("Mang tang dan:");
        inMang(b);

        sapXepGiamDan(b);
        System.out.println("Mang giam dan:");
        inMang(b);
        kiemTraPhanTu(b);

    }
}

