package EXT7;

public class bai1 {
    public static void main(String[] args) {

        int[] b = {5, 10, 15, 20, 21, 22, 33, 55};

        int sum = 0;
        for (int i = 0; i < b.length; i++) {
            System.out.println("mang " + i + ": " + b[i]);
            sum += b[i];
        }
        System.out.println("tong: " + sum);

        for (int i = 0; i < b.length / 2; i++) {
            int dao = b[i];
            b[i] = b[b.length - 1 - i];
            b[b.length - 1 - i] = dao;
        }

        System.out.println("Mang sau khi dao:");
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
        System.out.println();

        for (int i = 0; i < b.length - 1; i++) {
            for (int j = i + 1; j < b.length; j++) {
                if (b[i] > b[j]) {
                    int m = b[i];
                    b[i] = b[j];
                    b[j] = m;
                }
            }
        }

        System.out.println("Mang tang dan:");
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
        System.out.println();

        for (int i = 0; i < b.length - 1; i++) {
            for (int j = i + 1; j < b.length; j++) {
                if (b[i] < b[j]) {
                    int m = b[i];
                    b[i] = b[j];
                    b[j] = m;
                }
            }
        }

        System.out.println("Mang giam dan:");
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
        System.out.println();

        String soChan = "Mang so chan: ";
        String chia3 = "Mang chia het cho 3: ";
        String chia5 = "Mang chia het cho 5: ";
        String chia3va5 = "Mang chia het cho ca 3 va 5: ";

        for (int i = 0; i < b.length; i++) {
            if (b[i] % 2 == 0) {
                soChan += b[i] + " ";
            }
            if (b[i] % 3 == 0) {
                chia3 += b[i] + " ";
            }
            if (b[i] % 5 == 0) {
                chia5 += b[i] + " ";
            }
            if (b[i] % 3 == 0 && b[i] % 5 == 0) {
                chia3va5 += b[i] + " ";
            }
        }

        System.out.println(soChan);
        System.out.println(chia3);
        System.out.println(chia5);
        System.out.println(chia3va5);
    }
}
